# text-diff-tool

./: .gitignore  Dockerfile.build  GitHub Actions开始检查清单.txt  Jenkinsfile  LICENSE  README.md  TextDiffTool.bat  TextDiffTool.iss  cloud-studio-build.sh  compile-gui.bat  compile-run.bat  create-native-app.bat  docker-build.sh  launch4j-config.xml  package-portable.bat  package-with-jre.bat  package.bat  pom.xml  quick-package.bat  run-gui.bat  run-gui.sh  start-gui.bat  test-order2.txt  test.bat  test1.json  testjson.txt  testjson2.txt  云端打包快速指南.txt  云端打包说明.txt  云端打包配置.txt  使用说明-打包.txt  分发说明.txt  启动文本比对工具.bat  开始使用GitHub Actions.txt  打包完成说明.txt  推送到GitHub.txt  给用户的说明.txt
.github/workflows/: build.yml
src/main/java/com/textdiff/: JsonFormatter.java  TextDiff.java  TextDiffGUI.java  TextDiffTool.java
src/main/resources/: styles.css
