云端打包安装程序说明
=====================================

云端打包的优势：
✓ 无需本地安装打包工具
✓ 自动化构建流程
✓ 可集成到CI/CD
✓ 统一的打包环境
✓ 多平台支持

=====================================
方案一：使用GitHub Actions（推荐）
=====================================

1. 创建GitHub仓库
   将项目推送到GitHub

2. 创建GitHub Actions工作流
   文件: .github/workflows/build-installer.yml

3. 配置自动构建
   - 推送代码时自动打包
   - Release时自动生成安装程序
   - 下载构建产物

详细配置见下方

=====================================
方案二：使用云IDE（Cloud Studio）
=====================================

1. 打开Cloud Studio
   https://cloud.tencent.com/

2. 创建工作空间
   - 选择Java环境
   - 导入项目代码

3. 安装依赖
   sudo apt-get update
   sudo apt-get install -y inno-setup

4. 运行打包脚本
   wine iscc install-script.iss

5. 下载产物
   从Cloud Studio下载生成的安装程序

=====================================
方案三：使用云构建服务
=====================================

选项A：Travis CI
- 配置.travis.yml文件
- 自动构建Linux安装包

选项B：CircleCI
- 配置.circleci/config.yml
- 支持多平台构建

选项C：Jenkins
- 搭建Jenkins服务器
- 配置构建任务

=====================================
方案四：使用Docker打包
=====================================

1. 创建Docker镜像
   包含：Java, Maven, Inno Setup

2. 运行打包容器
   docker run -v $(pwd):/app textdiff-builder

3. 获取产物
   从容器复制安装程序

=====================================
GitHub Actions详细配置
=====================================

创建文件: .github/workflows/build.yml

name: Build Installer

on:
  push:
    tags:
      - 'v*'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Java
      uses: actions/setup-java@v3
      with:
        java-version: '8'
        distribution: 'adopt'

    - name: Build JAR
      run: mvn clean package -DskipTests

    - name: Create portable version
      run: |
        mkdir -p dist/portable
        cp target/text-diff-tool-1.0.0.jar dist/portable/

    - name: Upload JAR artifact
      uses: actions/upload-artifact@v3
      with:
        name: text-diff-tool-jar
        path: dist/portable/text-diff-tool-1.0.0.jar

    - name: Create Release
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
        files: dist/portable/text-diff-tool-1.0.0.jar
        draft: false
        prerelease: false

=====================================
云端打包的最佳实践
=====================================

1. 版本管理
   - 使用Git标签标记版本
   - 自动生成版本号
   - 版本号与构建时间绑定

2. 自动化测试
   - 打包前运行测试
   - 确保质量
   - 失败即停止

3. 产物管理
   - 自动上传到Release
   - 保持历史版本
   - 提供下载链接

4. 通知机制
   - 构建成功通知
   - 失败告警
   - 邮件/Slack通知

=====================================
当前推荐的方案
=====================================

基于你的需求，推荐使用：

方案A：GitHub Actions（如果使用GitHub）
- 免费
- 配置简单
- 自动化程度高

方案B：本地Inno Setup（如果不需要自动化）
- 最简单
- 无需配置
- 快速生成

方案C：Cloud Studio（腾讯云）
- 国内访问快
- 中文界面
- 集成度高

=====================================
快速开始
=====================================

最简单的方式：

1. 在本地安装Inno Setup
   https://jrsoftware.org/isdl.php

2. 运行打包脚本
   create-installer.bat

3. 获取安装程序
   dist\installer\TextDiffTool-Setup.exe

如果需要云端打包：

1. 创建GitHub仓库
2. 添加.github/workflows/build.yml
3. 推送代码并打标签
4. 从Release下载安装程序

=====================================
工具对比
=====================================

方案              | 本地环境 | 配置复杂度 | 自动化 | 费用
------------------|----------|------------|--------|------
GitHub Actions    | 无       | 中         | 高     | 免费
Cloud Studio      | 无       | 低         | 中     | 按量
本地Inno Setup    | 需要     | 低         | 低     | 免费
Docker            | 需要     | 高         | 高     | 免费

=====================================

选择最适合你的方案！
