文本比对工具 v1.0.0
=======================================

快速开始
=======================================

【方法一】如果已安装Java
------------------------
双击运行: TextDiffTool.bat

或命令行运行:
java -jar text-diff-tool-1.0.0.jar --gui


【方法二】如果未安装Java
-----------------------
1. 下载安装Java 8或更高版本
   官方下载: https://www.oracle.com/java/technologies/downloads/#java8

2. 安装完成后，双击 TextDiffTool.bat 启动


使用说明
=======================================

1. 启动程序后，会看到左右两个文本框

2. 在左右文本框中分别粘贴要比对的内容

3. 勾选"自动格式化JSON"可以美化JSON格式

4. 点击"开始对比"按钮

5. 查看底部的对比结果：
   - 白色背景: 相同的内容
   - 绿色背景: 新增的内容
   - 红色背景: 删除的内容
   - 右键点击结果可以复制

6. 点击"清空内容"可以重新比对


功能特点
=======================================

✓ 支持任意文本比对
✓ 自动检测并格式化JSON
✓ 差异高亮显示（绿色新增，红色删除）
✓ 可以复制粘贴对比结果
✓ JSON字段顺序保持不变
✓ 长数值不会变成科学计数法


常见问题
=======================================

Q: 双击没有反应？
A: 检查是否已安装Java，运行命令: java -version

Q: 找不到Java？
A: 请从 https://www.oracle.com/java/technologies/downloads/#java8 下载

Q: 如何测试程序是否正常？
A: 粘贴任意两段文本到左右框，点击"开始对比"

Q: JSON格式乱序怎么办？
A: 程序会自动保持原始字段顺序，不会改变顺序


技术支持
=======================================

如有问题，请检查：
1. Java版本是否为8或更高
2. JAR文件是否完整（大小约2MB）
3. 文件路径中是否包含特殊字符

=======================================
祝您使用愉快！
